<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 1(U06.Ejercicios)</title>
    <style>
      h1 {
        text-align: center;
      }
    </style>
    <script type='text/javascript'>
      onload = function() {
        /*Compatibilidad con navegadores*/
        if (window.XMLHttpRequest) {
          var xhr = new XMLHttpRequest();
        } else if (ActiveXObject("Microsoft.XMLHTTP")){
          var xhr = new ActiveXObject("Microsoft.XMLHTTP");
        }

        /*Conseguir con random el titular a buscar*/
        var titular = Math.floor(Math.random()*4+1);
        /*variable para saber el archivo de noticias que voy abrir*/
        var url = 'U06EJ01EJ01titular' + titular + '.txt';

        /*Configura una conexión con el enlace*/
        xhr.open('GET',url,true);
        /*Se llama a la función cuando la conexión este lista*/
        xhr.onreadystatechange = muestraTitular;
        /*se abre la conexión*/
        xhr.send();

        function muestraTitular(){
          estadopeticion.innerHTML += ('Estado de la peticion: ' + xhr.readyState + "<br />");
          if(xhr.readyState ==  4 && xhr.status == 200){
            noticia.innerHTML = xhr.responseText;
          } else if(xhr.status != 200) {
            alert(xhr.statusText);
          }
        }
      }
    </script>

  </head>
  <body>
    <h1>ÚLTIMAS NOTICIAS</h1>
    <div id='noticia'></div>
    <div id='estadopeticion'></div>
  </body>
</html>
